NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BsZW5kaWQtZ251LTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FmdaqE7e9ogR9PQFCMSFoQi0OM0PhTHSZCsBfBEJKq
TURSO_CONNECTION_URL=libsql://db-prusvladyslav.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjY0ODQzMDksImlkIjoiMDIxZjdjMTUtZTk5OC00MTA0LTlmMmYtOGJiMmFjZWE0OTNlIn0.n7b8sdapqrDw6itP5j6Xk3umMmmIEjiA5jMiOnDQxfXTgdW6qrqHXoRq-B41dj1HhyOg51n2IrUT8ntWiVqkAQ
EXCHANE_RATES_API_KEY=6bca8989bda2c0fd4996dd4999587f89